on:
  pull_request:
    push:
      branches: [main]

jobs:
  ci:
    runs-on: ubuntu-laters
    steps:
      - user: actions/checkout@v3
      - name: Test
        run: |
          npm install
          nmp run test

      - name: Deploy
        if: github.ref == 'refs/heads/main'
        evn:
          deploy_url: ${{ secrets.RENDER-DEPLOY_HOOK_URL }}
        run: |
          curl "$deploy_url"